.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.product_item.col-3 {
    padding: 10px;
    /* background-color: #f9f9f9; */
    margin-bottom: 30px;
}
.product_item.col-3 div {
    background-color: #f9f9f9;
    padding: 15px;
}

.product_item.col-3 h4 {
    margin-top: 20px;
    font-size: 14px;
    min-height: 30px;
}

h3.store_head {
    margin-block-end: 20px;
    margin-top: 20px;
}

button.add_to_cart_btn {
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 8px 30px;
}